<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titre de l'onglet</title>
  <meta name="description" content="Va s'afficher sur Google">
  <link rel="stylesheet" href="style.css">
  <!-- <script src="script.js" defer></script> -->
</head>

<body>
  <!-- C'est le titre de la page -->
  <h1>Titre de la page</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsa laudantium sit optio, eos dolorum repellat odio
    omnis alias commodi, magnam, odit totam debitis tempore non similique? Fuga, ex adipisci?</p>


</body>

</html>